<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbHornitoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPANADAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SABOR" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CLAVE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbHornitoModelStoreContainer">
    <EntitySet Name="EMPANADAS" EntityType="Self.EMPANADAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>